<!--
SPDX-License-Identifier: BSD-2-Clause
SPDX-FileCopyrightText: Copyright 2020 Rick van Rein <rick@openfortress.nl>
-->
<html>
<head>
	<title>HTTP SASL demo page</title>
</head>
<body>
	<h1>mod_arpa2_diasasl</h1>

<pre>
EXPECTED_USER=
REMOTE_USER=<!--#echo var="REMOTE_USER" -->
LOCAL_USER=<!--#echo var="LOCAL_USER" -->
REQUEST_URI=<!--#echo var="REQUEST_URI" -->
</pre>

</body>
</html>
