## SPDX-License-Identifier: BSD-2-Clause
## SPDX-FileCopyrightText: Henri Manson <info@mansoft.nl>

## -------- Test configuration ---------

Identity = "fdsrv.unicorn.demo.arpa2.org";
Realm = "@sasldb-realm@";
Port = 0;
SecPort = #SCTP:DIAMETER#;

TLS_Cred = "@CMAKE_BINARY_DIR@/test/fdsrv.cert.pem",
	   "@CMAKE_BINARY_DIR@/test/fdsrv.key.pem";
TLS_CA = "@CMAKE_BINARY_DIR@/test/cacert.pem";

LoadExtension = "dbg_msg_dumps.fdx" : "0x0080";
LoadExtension = "@DESTDIR_freediameter_sasl@/usr/local/lib/freeDiameter/diasasl-server.fdx" : "#FILE:DIASRVEXTCONF#";

LoadExtension = "acl_wl.fdx" : "@CMAKE_BINARY_DIR@/test/bin/acl_wl-extension.conf";
